<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping Login</title>
    <style>
        body {
            font-family: 'Comic Sans MS', sans-serif;
            background-color: #E0FFFF; /* Light blue for a baby feel */
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            overflow: hidden;
        }

        .login-container {
            background-color: #ADD8E6; /* Light blue background */
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
            max-width: 400px;
            width: 100%;
            text-align: center;
            animation: fadeIn 1s ease-in-out;
        }

        .login-container input,
        .login-container button {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            box-sizing: border-box;
            border: 2px solid #87CEEB; /* Lighter blue border */
            border-radius: 15px;
            outline: none;
            font-size: 18px;
            transition: all 0.3s ease;
        }

        .login-container input:focus,
        .login-container button:hover {
            background-color: #87CEEB; /* Lighter blue background on hover */
            border-color: #4682B4; /* Darker blue on hover */
        }

        .login-container button {
            background-color: #4682B4; /* Darker blue button */
            color: #fff;
            font-weight: bold;
            cursor: pointer;
        }

        .login-container button:active {
            transform: scale(0.98); /* Slight scale on click */
        }

        h2 {
            color: #FF69B4; /* Pink color for baby feel */
            font-size: 24px;
            margin-bottom: 20px;
        }

        img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: -1;
            opacity: 0.5; /* Slightly transparent for a subtle background */
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(-20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
    </style>
</head>

<body>
    <img src="Baby.jpg" alt="Baby Picture">
    <div class="login-container">
        <h2>Shopping Details</h2>
        <form id="shoppingForm">
            <!-- Input fields... -->
            <!-- Buttons... -->
        </form>
    </div>

    <script>
        // JavaScript functions...
    </script>
</body>

</html>
