<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping Login</title>
    <style>
           body {
            font-family: 'Comic Sans MS', sans-serif;
            background-color: #E0FFFF; /* Light blue for a baby feel */
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            overflow: hidden;
        }

        .login-container {
            background-color: #ADD8E6; /* Light blue background */
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
            max-width: 400px;
            width: 100%;
            text-align: center;
            animation: fadeIn 1s ease-in-out;
        }

        .login-container input,
        .login-container button {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            box-sizing: border-box;
            border: 2px solid #87CEEB; /* Lighter blue border */
            border-radius: 15px;
            outline: none;
            font-size: 18px;
            transition: all 0.3s ease;
        }

        .login-container input:focus,
        .login-container button:hover {
            background-color: #87CEEB; /* Lighter blue background on hover */
            border-color: #4682B4; /* Darker blue on hover */
        }

        .login-container button {
            background-color: #4682B4; /* Darker blue button */
            color: #fff;
            font-weight: bold;
            cursor: pointer;
        }

        .login-container button:active {
            transform: scale(0.98); /* Slight scale on click */
        }

        h2 {
            color: #FF69B4; /* Pink color for baby feel */
            font-size: 24px;
            margin-bottom: 20px;
        }

        img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: -1;
            opacity: 0.5; /* Slightly transparent for a subtle background */
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(-20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
    </style>
</head>

<body>
    <img src="Baby.jpg" alt="Baby Picture">
    <div class="login-container">
        <h2>Shopping Details</h2>
        <form id="shoppingForm">
            <label for="customerId">Customer ID</label>
            <input type="text" id="customerId" placeholder="Enter Customer ID" required>

            <label for="password">Password</label>
            <input type="password" id="password" placeholder="Password" required>

            <label for="babyName">Baby Name</label>
            <input type="text" id="babyName" placeholder="Enter Baby Name" required>

            <label for="babyAge">Baby Age</label>
            <input type="number" id="babyAge" placeholder="Enter Baby Age" required>

            <label for="guardianName">Guardian Name</label>
            <input type="text" id="guardianName" placeholder="Enter Guardian Name" required>

            <label for="product">Purchased Product</label>
            <input type="text" id="product" placeholder="Enter Purchased Product" required>

            <label for="quantity">Quantity</label>
            <input type="number" id="quantity" placeholder="Enter Quantity" required>


            <div class="total-container">
                <strong>Total: $<span id="total">0</span></strong>
            </div>

            <button type="button" onclick="calculateTotal()">Calculate Total</button>
            <button type="button" onclick="login()">Login & Save Information</button>
        </form>
    </div>

<label for="productList">Select Product</label>
<select id="productList" onchange="updatePrice()">
    <option value="0">-- Select Product --</option>
    <option value="5">Baby Blanket - $5</option>
    <option value="10">Baby Rattle - $10</option>
    <option value="15">Baby Teether - $15</option>
    <option value="20">Baby Crib Mobile - $20</option>
</select>

<label for="quantity">Quantity</label>
<input type="number" id="quantity" placeholder="Enter Quantity" required>

<div class="total-container">
    <strong>Total: $<span id="total">0</span></strong>
</div>

<button type="button" onclick="calculateTotal()">Calculate Total</button>
<button type="button" onclick="login()">Login & Save Information</button>

<script>
    function updatePrice() {
        var selectedProduct = document.getElementById("productList").value;
        var quantity = parseFloat(document.getElementById('quantity').value) || 0;
        var total = selectedProduct * quantity;
        document.getElementById('total').innerText = total.toFixed(2);
    }

    function calculateTotal() {
        var selectedProduct = document.getElementById("productList").value;
        var quantity = parseFloat(document.getElementById('quantity').value) || 0;
        var total = selectedProduct * quantity;

        var customerId = document.getElementById('customerId').value;
        var babyName = document.getElementById('babyName').value;
        var babyAge = document.getElementById('babyAge').value;
        var guardianName = document.getElementById('guardianName').value;

        var billMessage = `Customer ID: ${customerId}\n` +
            `Baby Name: ${babyName}\n` +
            `Baby Age: ${babyAge}\n` +
            `Guardian Name: ${guardianName}\n` +
            `Selected Product: $${selectedProduct} each\n` +
            `Quantity: ${quantity}\n` +
            `Total Amount: $${total.toFixed(2)}`;

        alert(billMessage);
    }

    function login() {
        var customerId = document.getElementById('customerId').value;
            var password = document.getElementById('password').value;
            var babyName = document.getElementById('babyName').value;
            var babyAge = document.getElementById('babyAge').value;
            var guardianName = document.getElementById('guardianName').value;
            var product = document.getElementById('product').value;
            var quantity = document.getElementById('quantity').value;
            var totalAmount = document.getElementById('total').innerText;

            // Save or process this information as required
            console.log({
                customerId,
                password,
                babyName,
                babyAge,
                guardianName,
                product,
                quantity,
                totalAmount
            })
        }
</script>

</body>

</html>