<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping Login</title>
    <style>
        h2{
            color:midnightblue;
            opacity: 1;
            background-color: brown;
        }
        img{
            position: absolute;
            height: 100%;
            width: 95%;
        }
        body {
            font-family: Arial, sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: yellow;
            border-style: dashed;
            border-width: 10x;

            opacity: 0.8;
        }
        .login-container{
            background-color: rgb(38, 201, 250);
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            width: 100%;
            text-align: center;
            /* animation: fadeIn 1s ease-in-out; */
            font-style: italic;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: 1000;
            color: midnightblue;
            opacity: 0.8;

        }

        .login-container input {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            box-sizing: border-box;
            border: 1px solid black;
            border-radius: 10px;
            border-style:dotted;
            outline: none;
            opacity: 1;
        }

        .login-container button {
            width: 100%;
            padding: 20px;
            background-color:midnightblue;
            color: #fff;
            border: none;
            border-radius: 100%;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s;
            border-style:outset;
            opacity: 0.6;
        }

        .login-container button:hover {
            background-color: black;
            opacity: 0.6;
        }

        .login-container .total-container {
            text-align: left;
            margin-top: 15px;
            opacity: 1;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(-20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
    </style>
</head>
<img src="Baby.jpg" alt="Baby Picture">
<h2>Shopping Details</h2>
<body>
<div class="login-container">
    
    <form id="shoppingForm">
        <label for="customerName">Customer Name</label>
        <input type="text" id="customerName" placeholder="Customer Name" required>
        <label for="password">Password</label>
        <input type="password" id="password" placeholder="Password" required>
        <label for="quantity">Quantity</label>
        <input type="number" id="quantity" placeholder="Quantity" required>
        <label for="price">Price per unit</label>
        <input type="number" id="price" placeholder="Price per unit" required>
        <label for="ageOfChildren">Age of Children</label>
        <input type="number" id="ageOfChildren" placeholder="Age of Children" required>
        <div class="total-container">
            <strong>Total: $<span id="total">0</span></strong>
        </div>
        <button type="button" onclick="calculateTotal()">Calculate Total</button>
        <button type="button" onclick="login()">Login</button>
    </form>
</div>

<script>
    function calculateTotal() {
        var quantity = parseFloat(document.getElementById('quantity').value) || 0;
        var price = parseFloat(document.getElementById('price').value) || 0;

        var total = quantity * price;
        document.getElementById('total').innerText = total.toFixed(2);
    }

    function login() {
        var customerName = document.getElementById('customerName').value;
        var password = document.getElementById('password').value;

        // Add your authentication logic here
        // For demonstration, let's just show an alert
        alert('Customer Name: ' + customerName + '\nPassword: ' + password);
    }
</script>

</body>
</html>
